# AspNetCoreLocalizationSample

./: TestBed.sln  readme.md
TestBed/: Program.cs  TestBed.csproj
TestBed/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestBed/Pages/Shared/: _Layout.cshtml
TestBed/Properties/: launchSettings.json
TestBed/Resources/Pages/: Index.Designer.cs  Index.es.Designer.cs  Index.es.resx  Index.resx
TestBed/Resources/Pages/Shared/: _Layout.Designer.cs  _Layout.es.Designer.cs  _Layout.es.resx  _Layout.resx
