<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Pages\Index.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Index.es.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.es.Designer.cs</LastGenOutput>
        <DependentUpon>Index.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Shared\_Layout.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_Layout.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Shared\_Layout.es.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_Layout.es.Designer.cs</LastGenOutput>
        <DependentUpon>_Layout.resx</DependentUpon>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Pages\Index.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Pages.Index.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Index.es.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Pages.Index.es.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Shared\_Layout.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_Layout.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Shared\_Layout.es.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_Layout.es.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Localization.AspNetCore.TagHelpers" Version="0.6.0" />
    </ItemGroup>

</Project>
